<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Webpage</title>
    <style>
        /* CSS styles go here */
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #3498db;
            color: white;
            text-align: center;
            padding: 20px;
        }

        h1 {
            font-size: 24px;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }

        img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>Indu Pandey's Webpage</h1>
    </header>

    <section>
        <h2>About Me</h2>
        <p>
            My name is Indu Pandey, and I'm passionate about Mobile application development & Yoga.
            I've learned Swift, Kotlin, and some JavaScript, and I'm excited to dive deeper into building
            interactive web applications & mobile applications.
        </p>

        <h2>Favorite Mobile App</h2>
        <p>
            My favorite mobile application is Uber Eats because it offers convenient food delivery
			from a wide range of restaurants, allowing users to enjoy their favorite meals without
			the need to cook or dine out. It provides a seamless ordering and delivery experience,
			making it a go-to choice for satisfying cravings and trying different cuisines.
        </p>

        <h2>What I'm Looking Forward to Learning</h2>
        <p>
            In this course, I'm looking forward to learning more about JavaScript frameworks like
            React and Vue.js. I'm also excited to explore backend development and databases to
            build full-stack web applications.
        </p>

        <h2>GitHub Account</h2>
        <p>
                 You can find my GitHub account at <a href="https://github.com/indupandey15" target="_blank">https://github.com/indupandey15</a>.
        </p>
    </section>

    <section>
        <h2>Funny Meme</h2>
        <p>
		<iframe src="https://vlipsy.com/embed/Zt5iAOdS" width="640" height="360" frameborder="0"></iframe>
        </p>
    </section>
</body>
</html>
